<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>An adequate introduction to CLJS - RuhrJS 2017</title>
    <style>
     html, body {
       color: #333;
       font-size: 20px
     }
     p, li {
       font-size: 24px;
       line-height: 1.5;
     }
     .center h1, .center h2, .center h3 {
       line-height: 1.5;
     }
     h1 {
       margin-bottom: 1em;
     }
     blockquote {
       margin: 0;
       padding: .1rem 1rem;
       color: #666;
       border-left: 5px solid #666;
     }
     .img-s {
       display: inline-block;
       width: 70px;
       height: auto;
       vertical-align: middle;
     }
     .img-s img {
       width: 100%;
     }
     .img-m {
       display: block;
       margin: auto;
       width: 350px;
       height: auto;
       vertical-align: middle;
     }
     .img-m img {
       width: 100%;
     }

     .img-ml {
       display: block;
       margin: auto;
       width: 500px;
       height: auto;
       vertical-align: middle;
     }

     .img-ml img {
       width: 100%
     }
     .img-l {
       display: block;
       margin: auto;
       width: 800px;
       height: auto;
       vertical-align: middle;
     }
     .img-l img {
       width: 100%;
     }
     .inline {
       display: inline;
     }
     a,
     a:visited {
       color: inherit
     }
     a:hover,
     a:focus,
     a:active {
       color: #09D4B0;
     }

     .remark-code {
       max-height: 400px;
       overflow: scroll
     }
     .listless ul {
       list-style: none
     }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # An adequate introduction to ClojureScript

      a talk written and read by [lislis](https://lislis.de)

      [RuhrJS 2017]()

      ---

      class: center, middle

      About the author

      ## lislis

      .listless[
      - Web developer at [Travis CI](https://travis-ci.org/)
      - [ClojureBridge Berlin](http://clojurebridge-berlin.org/) organizer
      - [End-to-end-encryption](https://www.cryptoparty.in/berlin) enthusiast]

      ---

      class: middle, center

      Prologue
      ## JavaScript

      ???

      - massive, still growing, constantly evolving
      - do everyhting, everywhere
      - increasingly difficult to get started
      - CoffeeScript, TypeScript
      - similar, fixing a thing
      - Dart, Elm and ClojureScript
      - very different, learning new things

      ---

      class: center, middle

      # ClojureScript
      ![cljs](assets/cljs.svg)

      ---

      class: middle, center

      Chapter I

      ## A functional Lisp

      ---

      background-image: url(assets/john.jpeg)
      [John McCarthy](https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)

      ???
      Invented Lisp and AI

      ---

      Scheme

      ```lisp
      (define (square x) (* x x))
      ```
      --

      Common Lisp

      ```commonlisp
      (defun square (x) (* x x))
      ```
      --

      Emacs Lisp

      ```lisp
      (defun square (x) (* x x))
      ```
      --

      Racket

      ```lisp
      (define (square x) (* x x))
      ```

      ???

      - very similar, but different in the details
      - not all are functional

      ---

      background-image: url(assets/rich.jpeg)

      [Rich Hickey](https://twitter.com/richhickey)

      ---

      Scheme

      ```lisp
      (define (square x) (* x x))
      ```

      Common Lisp

      ```commonlisp
      (defun square (x) (* x x))
      ```

      Emacs Lisp

      ```lisp
      (defun square (x) (* x x))
      ```

      Racket

      ```lisp
      (define (square x) (* x x))
      ```
      --
      Clojure

      ```clojure
      (defn square [x] (* x x))
      ```

      ---

      ### Syntax

      --

      ```clojure
      (+ 2 4 (square 5) 6) ; calling the function defined before
      ```
      --

      - Prefix notation

      --

      - No commas needed to separate values

      --

      - `;` or `;;` indicate a comment

      --

      - _insert parenthesis joke here_

      ---

      ### Data Structures

      --
      Vectors

      ```clojure
      [0 2 3 5 7]
      ```
      --

      Maps

      ```clojure
      {:conf "RuhrJS" :year 2017}
      ```

      --

      Lists

      ```clojure
      '()```

      ???

      - Sets etc
      - Vectors of maps, maps of vectors etc

      ---

      ### Functions

      --

      ```clojure
      (defn greet-ruhrjs [greeting]
        (str greeting " RuhrJS"))
      ```

      --

      ```clojure
      (greet-ruhrjs "Guten Tag")
      ; => "Guten Tag RuhrJS"
      ```

      --

      - Functions are lists

      --

      - Every function returns its last value

      --

      - Higher order functions

      ---

      ## What else?

      - Clojure is functional! (Not all Lisps are)

      ???

      - Easy input output
      - easy sequence stacking
      - There is nothing else

      --

      - Clojure has immutable data structures! (Not all Lisps have)

      ???
      - They're fast!

      --

      - Clojure is homoiconic! (Like all other Lisps)
      ???
      - Awsome!
      - enables macros
      - can safe and read and write entire CLJ programs as data structures

      ---

      class: center, middle

      Chapter 2

      ## Clojure in the Browser

      ---

      ### Implementations

      --

      [Clojure](https://github.com/clojure/clojure)
      -> Java interop | JVM

      --

      [ClojureCLR](https://github.com/clojure/clojure-clr)
      -> C#/ .Net interop | CLR/DLR

      --

      [ClojureScript](https://github.com/clojure/clojurescript)
      -> JavaScript interop | compiles to JS

      --

      [Clojerl](https://github.com/jfacorro/clojerl)
      -> Erlang interop | Erlang VM

      ---

      ### Compilation

      --

      **Now-ish**

      A lot of Java

      --

      **Soon-ish**

      Moving towards JavaScript only!


      ???

      - Bootstrapped ClojureScript -> compiling itself

      - Google Closure compiler js


      ---

      class: center, middle

      Chapter 3

      ## Tools of the trade

      ---

      ## Build tools

      --

      The two most popular build tools (Java based):

      .inline[
      ![leiningen](assets/lein.jpg)
      [Leiningen](https://leiningen.org/)]

      .inline[
      ![boot](assets/boot.png)
      [Boot](http://boot-clj.com/)]

      ???

      - brew install leiningen
      - choco install lein

      --

      [List of project templates](https://clojurescript.org/guides/project-templates) with everything setup for you.

      ---

      class: center, middle

      DEMO

      ```bash
      $ lein new reagent-frontend example```

      ---

      ## REPL

      --

      - Read Evaluate Print Loop

      --

      - Interact with your running programs

      --

      - Various REPLs for you to use (Figwheel very popular)

      ---

      class: center, middle

      DEMO

      ```bash
      $ lein figwheel```

      ---

      ## Development & Interop

      You can access JS directly from your CLJS code!

      --

      See [Translations from JavaScript](https://kanaka.github.io/clojurescript/web/synonym.html) and
      [ClojureScript and React.js](http://arnebrasseur.net/talks/2017-berlin-reactjs/)

      --

      Depending on your compilation target, you can make use of
      - all web APIs, JS libraries and frameworks
      - all Node modules
      - CLJC: suitable for both Clojure and ClojureScript

      --

      Example React wrapper: [Reagent](https://github.com/reagent-project/reagent)

      ---

      class: center, middle

      DEMO

      [Reagent 'simple' example](https://github.com/reagent-project/reagent/tree/master/examples/simple)

      ---

      class: center, middle

      Chapter 4

      ## Fun and games

      ---

      ## Klangmeister

      https://ctford.github.io/klangmeister/

      .img-l[![klangmeister website](assets/klangmeister.png)]

      ---

      ## Maria.cloud

      https://www.maria.cloud/

      .img-l[![maria](assets/maria-2.png)]

      ---

      ## Creep Mate

      https://github.com/lislis/creep-mate

      .img-ml[![creep mate](assets/creep-mate.gif)]

      ---

      class: middle, center

      Epilogue
      # Learning and being different

      ---

      # Thank you!

      mail[at]lislis[dot]de

      https://github.com/lislis

      (Slides) https://lislis.de/talks/adequate-cljs
    </textarea>
    <script src="remark.min.js"></script>
    <script>var slideshow = remark.create({
       ratio: '16:9',
       navigation: {
         scroll: false
       }});
    </script>
  </body>
</html>
